BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
BOX_PATH=box/
BOX_FOLDER_ID=
LLAMA_VERSION=llama3.2
COUNCIL_VIDEO_URL=https://cityofno.granicus.com/ViewPublisher.php?view_id=42
WHISPER_VERSION=small.en
BOX_ACCESS_TOKEN=
BOX_REFRESH_TOKEN=
OPEN_AI_KEY=
CHROMA_DB_DIR=box/chroma_db
GPU_DEVICE:cuda:2